<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="495.0" prefWidth="300.0" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.C_addperson">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <children>
      <ChoiceBox fx:id="cam" prefHeight="25.0" prefWidth="270.0" style="-fx-border-color: #FF0049; -fx-background-color: FFF;" />
      <StackPane fx:id="paneCam" alignment="BOTTOM_CENTER" prefHeight="316.0" prefWidth="270.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="view" fitHeight="278.0" fitWidth="265.0" pickOnBounds="true" preserveRatio="true" rotate="90.0">
               <image>
                  <Image url="@assets/logop.png" />
               </image>
            </ImageView>
            <Button fx:id="redo" mnemonicParsing="false" prefHeight="33.0" prefWidth="79.0" style="-fx-background-color: #FF0049; -fx-background-radius: 0;" text="Redo" textFill="WHITE" visible="false">
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
               <font>
                  <Font name="GothamPro-Medium" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </StackPane>
      <HBox alignment="CENTER">
         <children>
            <Label fx:id="picOrder" text="01">
               <font>
                  <Font name="GothamPro-Medium" size="18.0" />
               </font>
            </Label>
            <Label fx:id="maxPics" layoutX="135.0" layoutY="10.0" text="/07">
               <font>
                  <Font name="GothamPro-Medium" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <FlowPane hgap="10.0" vgap="10.0">
         <children>
            <Button fx:id="validerPic" defaultButton="true" disable="true" graphicTextGap="20.0" layoutX="10.0" layoutY="10.0" minHeight="-Infinity" mnemonicParsing="false" pickOnBounds="false" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #FF0049; -fx-background-radius: 0;" text="Valider le choix" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="GothamPro-Medium" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="takePic" defaultButton="true" graphicTextGap="20.0" minHeight="-Infinity" mnemonicParsing="false" pickOnBounds="false" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #FF0049; -fx-background-radius: 0;" text="Prendre la photo" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="GothamPro-Medium" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assets/camera-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button contentDisplay="CENTER" defaultButton="true" layoutX="10.0" layoutY="65.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#backToMain" pickOnBounds="false" prefHeight="40.0" prefWidth="270.0" style="-fx-background-color: #FFF; -fx-background-radius: 0; -fx-border-color: #FF0049;" text="Back" textFill="#ff0049" textOverrun="CLIP">
               <font>
                  <Font name="GothamPro-Medium" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </FlowPane>
   </children>
</VBox>
